<<<<<<< HEAD
APP_NAME =Golang Gotoko
APP_ENV =development
APP_PORT =9000
APP_URL =http://localhost:9000
=======
APP_NAME ="Golang Gotoko"
APP_ENV = "development"
APP_PORT = "9000"
>>>>>>> d7c111a112f70f719ca912edeb2d438d4d53ae98

DB_HOST =localhost
DB_USER =root
DB_PASSWORD =
DB_NAME =gotoko
DB_PORT =3306
DB_DRIVER =mysql
